# Lista todas las facturas mayores a ...(comentario)

Invoice.filterTotal = SELECT * FROM invoice WHERE total > :value

Invoice.listInvoice = SELECT * FROM invoice WHERE client_id = :value

Detail.sumTotal = SELECT SUM (d.quantity * p.price) FROM detail d JOIN product p ON p.id = d.product_id WHERE d.invoice_id = :invoiceId